<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.forecast.ForecastActivity"
    tools:showIn="@layout/activity_forecast"
    android:paddingHorizontal="20dp">

    <ProgressBar android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView android:id="@+id/city_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:text="Curitiba, BR está:"
            android:textSize="24sp" />

        <TextView android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/city_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:text="Parcialmente Nublado"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout android:id="@+id/weather_condition_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/weather_condition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.05">
            <ImageView android:id="@+id/weather_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView android:id="@+id/current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="16ºC"
                android:textSize="48sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/temperatures_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/weather_condition_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05">
            <TextView android:id="@+id/min_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mínima de 8ºC"
                android:textSize="18sp" />

            <TextView android:id="@+id/max_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máxima de 32ºC"
                android:textSize="18sp" />
        </LinearLayout>
        
        <View android:id="@+id/separator"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/temperatures_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05">
            <TextView android:id="@+id/apparent_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensação Térmica de 8ºC"
                android:textSize="18sp" />
            <TextView android:id="@+id/rain_probability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Probabilidade de Chuva: 22%"
                android:textSize="18sp" />
            <TextView android:id="@+id/precipitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precipitação: 2.4mm"
                android:textSize="18sp" />
            <TextView android:id="@+id/wind_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vento: 5m/s para o Norte"
                android:textSize="18sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>